#spring.datasource.url=jdbc:mysql://localhost:3306/my_home_is_my_reflection?useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/ heroku_a648c729db6cd92?reconnect=true&useSSL=false
#spring.datasource.username=Thabani
spring.datasource.username=b75f7bc41d5707
#spring.datasource.password=MR-Jiyane
spring.datasource.password=a4e54eed

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#Used in order to avoid restarting the server everytime we modify a template.
#The line has to be remove when the production time has come.
#spring.thymeleaf.cache=false
